<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule format of CSS</title>
    <style>
        div{
            Color: green;
            font-size: 40px;
            text-align: center; 
        }
    
        h1, h2{
            Color: #fc7c21;
            font-size: medium;
            text-align: center;
        }
    
        p, #grayText, .n{
            Color: #3D3D3D;
            font-size: small;
            margin-right: 500px;
            margin-left: 500px;
            text-align: right;
            font-style: italic;
        }

        .highli{
            background-color: #ffe713;
        }
    </style>
</head>
<body>
<h1>
    Estilos de texto con CSS!!!
</h1>
<h2>
    A la madasdfsf, que bien que se ve!!
</h2>
<p>
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
    ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut 
    odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
    voluptatem sequi nesciunt. Neque porro <highli>qusquam est, qui dolorem ipsum 
    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam 
    eius modi tempora incidunt ut lsabore et dolore magnam aliquam quaerat 
    voluptatem. Ut enim ad minima veniam, quis nostrum</highli> exercitationem ullam 
    corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
    nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
    nulla pariatur?
</p>
</body>
</html>